<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/basic.css" />
<script src="../include/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<title>Insert title here</title>
</head>
<style>
.div1{
  width: 100%;
  height: 800px;
  background: #cd000f;
}
.section{
  position: relative;
  padding-bottom: 220px;
}
.txt{
  padding-top: 80px;
  text-align: center;
  width: 410px;
  letter-spacing: 0.5rem;
}

.txt1,.txt2{
  font-size: 4rem;
  font-weight: 500;
  color: #A37356;
}

.txt1{
  display: inline-block;
  text-transform: uppercase;
}

.txt2{
  display: inline-block;
  width: 160px;
  border-bottom: 2px solid #A37356;
  margin-right: 17px;
  margin-left: 17px;
}

.txt3,.txt4{
  font-size: 150px;
  font-weight: 700;
  line-height: 9rem;
  color: #E27762;
}

ul{
  list-style: none;
}

.menu .span1{
  position: absolute;
  animation: bounce 600ms ease-in-out infinite alternate;
}

.menu1{
  bottom: 5px; 
  right: 320px;
  width: 470px;
}

.menu .menu2{
  top: 330px;
  left: 530px; 
  width: 300px;
  animation-delay: 0.2s;
}

.menu3{
  width: 200px;
  top: 300px;
  right: 200px; 
}

@keyframes bounce{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(5px);
  }
}

.menu img{
  width: 283px;
}

.menu .span2{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: white;
  padding: 10px;
}

.menu .span3{
  display: block;
  text-align: center;
  color:white;
  font-size: 15px;
  font-weight: 700;  
}

.detail{
  border: 1px solid #A37356;
  background-color: #cd000f;
  width: 150px;
  position: absolute;
  left: 500px;
  text-align: center;
}

.details{
  bottom: 145px;
  left:140px;
  color:#A37356;
  text-decoration: none;
}

.details:hover, .details:focus{
  background-color: #E27762;
  color:#FFFCF9;
  border-color: #E27762;
}

.detail:hover, .detail:focus{
  background-color: #E27762;
}

/* section2 */
.div2{
  width:100%;
  height: 800px;
  background:pink; 
}
.section2{
  position: absolute;
  top: 1100px;
  left:100px;
  width:40%;
  text-align: center;
}
.text6{
  color: white;
  font-size: 100px;
  margin:0px;
  animation-duration: 3s;
  animation-name: slidein1; 
}

.text7{
  color: white;
  font-size: 20px;
 animation-duration: 3s;
  animation-name: slidein1; 
}

@keyframes slidein1{
  from{
  margin-right:100%;
  }
  to{
  margin-right:0%;
  }
}

.img{
  position: absolute;
  top: 1150px;
  left:900px;
  animation-duration: 3s;
  animation-name: slidein2;
}

@keyframes slidein2{
  from{
  margin-left:100%;
  }
  to{
  margin-left:0%;
  }
}

.detail2{
  border: 1px solid white;
  background-color: pink;
  width: 150px;
  position: absolute;
  top:1700px;
  left: 500px;
  text-align: center;
}

.details2{
  bottom: 145px;
  left:140px;
  color:white;
  text-decoration: none;
}

.details2:hover, .details2:focus{
  background-color: white;
  color:pink;
  border-color: white;
}

.detail2:hover, .detail2:focus{
  background-color: white;
}

/* 공지사항 */
.div3{
  position:fixed;
  bottom:50px;
  left:35%;
  width:600px;
  height:60px;
  z-index:100;
  border-radius:25px;
  background-color: rgba(74, 211, 188, 0.53);
  text-align:center;
  color:white;
}
.div3 h2, .notice p{
  display:inline;
  margin: 15px;
  color:white;
}
.notice{
	display:inline;
}
#close{
	float:right;
	margin:15px;
}
</style>
<body>
<header>
<nav class="nav1">
  <a href="html/login.html" class="font1">로그인 | </a>
  <a href="#" class="font1">매장찾기 | </a>
  <a href="#" class="font1"> 고객의 소리 </a>
  <a href="#" class="font1">이디야 공식몰 </a>
  <a href="#" class="font1">블로그</a>
  <a href="#" class="font1">인스타그램</a>
  <a href="#" class="font1">페이스북</a>
  <a href="#" class="font1">유튜브</a>
  <input type="search" style="float: right; margin:10px; width:150px; height:20px;">
</nav>
<h2 class="title"><a href="index.html">script cafe</a></h2> 

<!-- 메뉴 -->
<nav>
 <ul class="myMenu" id="nav" >
  <li><a href="#">메뉴</a>
   <ul class="submenu">
    <li><a href="html/menu_detail.html">음료</a></li>
    <li><a href="#">푸드</a></li>
    <li><a href="#">상품</a></li>
    <li><a href="#">카드</a></li>
    </ul>
   </li>
   <li><a href="#">매장</a>
    <ul class="submenu">
     <li><a href="#">커뮤니티 스토어매장</a></li>
     <li><a href="#">드라이브스루 매장</a></li>
    </ul>
   <li><a href="#">공간1</a>
    <ul class="submenu">
     <li><a href="html/menu.html">주문</a></li>
     <li><a href="#">공간2</a></li>
     <li><a href="#">공간3</a></li>
    </ul>
   <li><a href="#">내 정보</a>
    <ul class="submenu">
     <li><a href="html/singup.html">회원가입</a></li>
     <li><a href="html/login.html">로그인</a></li>
    </ul>
</ul>
</nav> 
</header>

<!-- section -->
<div class="div1">
        <section class="section1">
          <p class="txt">
            <span class="txt1">WISH YOU</span>
            <span class="txt2">A</span>
            <span class="txt3">MERRY</span>
            <span class="txt4">CHRISTMAS</span>
          </p>
          <ul>
           <li class="menu">
           <a href="#">
            <span class="menu1 span1" style="text-align: center;">
             <img src="images/snow_mint_blended.PNG" alt="스노무 민트 초콜릿 블랜디드">
           	 <span class="menu_detail1 span2" >
           	  <span aria-hidden="true" class="span3">Snow Mint Chocolate Blended</span>
           	  스노우 민트 초콜릿 블렌디드
           	 </span>
            </span>
            </a>
            </li>          
           <li class="menu">
            <a href="#">
             <span class="menu2 span1" style="text-align: center;">
              <img src="images/cookie_latte.PNG" alt="홀리데이 돌체 쿠키 라떼">
              <span class="menu_detail2 span2">
               <span aria-hidden="true" class="span3">
                Holiday Dolce Cookie Latte
               </span>
               홀리데이 돌체 쿠키 라떼
              </span>
             </span>
            </a>
           </li>
           <li class="menu">
            <a href="#">
             <span class="menu3 span1" style="text-align: center;">
              <img src="images/chamomile_relaxer.PNG" alt="핑크 캐모마일 릴렉서">
              <span class="menu_detail3 span2">
               <span aria-hidden="true" class="span3">
                Pink Chamomile Relaxer
               </span>
                캐모마일 릴렉서
              </span>
             </span>
            </a>
           </li>
          </ul>
          <div class="detail"><a href="#" class="details" title="시즌음료" >자세히보기</a></div>
  		</section>
</div>

<div class="div2">
	<section class="section2">
		  <p class="text6">PICK</p>
		  <p class="text6">YOUR</p>
		  <p class="text6">FAVORITE</p>
		  <p class="text7">다양한 메뉴를 script cafe에서 만나보세요</p>
		  <p class="text7">특별함을 경험할 수 있는 최상의 선택음료</p>
	</section>
	<section class="img">
	 <img src="images/drink.jpg" style="width:400px">
	</section>
	<div class="detail2"><a href="#" class="details2" title="시즌음료" >자세히보기</a></div>
</div>

<!-- 공지사항 -->
<div class="div3">
 <h2>공지사항</h2>
 <div class="notice">
	<p>카페 영업시간 조정안내</p>
	<p>2021.12.25</p>
 </div>
 <button type="button" id="close" onclick="this.parentElement.style.display='none'">
  <img src="images/button.png" style="width:10px;"></button>
</div>

<footer class="footer">
<div>
<p class="font2">개임정보처리방침</p>
<p class="font2">멤버스 이용약관</p>
<p class="font2">가맹안내</p>
<p class="font2">대량쿠폰구매</p>
<p class="font2">점주의 방</p>
</div>
<hr>
<div>
 <select name="language" id="language">
    <option value="korean" selected="selected">korean</option>
    <option value="english">english</option>
    <option value="chinese">chinese</option>
 </select>
<p class="font3">SCRIPT COFFEE</p>
<p class="font4">주소:서울시 성동구 왕십리로 303 4층</p>
</div>
</footer>
</body>
</html>